# EmailAcceptanceTesting

./: .gitignore  README.md  pom.xml
src/test/java/: EmailTest.java
src/test/java/resources/features/: login.feature  sendemailwithimage.feature
src/test/java/sendemail/: SendEmailWithImageSteps.java  stepdefs.java
src/test/java/sendemail/util/: TestUtils.java
